{
  "collection": {
    "min_stars": 100,
    "max_age_months": 18,
    "max_per_keyword": 20
  },
  "trending": {
    "days_back": 7,
    "threshold": 10
  },
  "huggingface": {
    "search_keywords": [
      "protein", "ESM", "ESM-2", "ProteinMPNN", "AlphaFold",
      "ProtT5", "ProteinGLM", "RFdiffusion", "protein design",
      "protein structure", "inverse folding", "protein language model",
      "antibody", "UniProt", "PDB", "molecular structure"
    ],
    "relevance_keywords": [
      "protein", "antibody", "folding", "alphafold", "esm",
      "rosetta", "amino acid", "pdb", "sequence", "binder",
      "proteinmpnn", "prott5", "molecular", "structure prediction",
      "proteingpt", "protgpt", "progen", "uniprot"
    ],
    "limit_per_query": 200,
    "recent_days": 7,
    "crosslinks": {
      "Rostlab/prot_t5_xl_uniref50": "agemagician/ProtTrans",
      "Rostlab/prot_bert_bfd": "agemagician/ProtTrans",
      "Rostlab/ProstT5": "mheinzinger/ProstT5",
      "westlake-repl/SaProt_650M_AF2": "westlake-repl/SaProtHub",
      "westlake-repl/SaProt_650M_PDB": "westlake-repl/SaProt"
    }
  },
  "categories": {
    "_comment": "Order matters: first match wins. Check Applications first (specific), then Core, then Infra.",
    "keywords": {
      "Applications": [
        "benchmark", "survey", "tutorial", "notebook", "colab",
        "binder design", "antibody design", "drug discovery",
        "docking", "PPI", "interaction", "accessibility", "GUI",
        "papers_for", "walkthrough", "decoded", "labs"
      ],
      "Core Methods": [
        "structure prediction", "folding", "alphafold", "rosettafold", "esmfold",
        "language model", "PLM", "inverse folding", "diffusion", "generative",
        "de novo", "MPNN", "transformer"
      ],
      "Infrastructure": [
        "visualization", "parser", "file format", "molecular dynamics",
        "simulation", "database", "pipeline", "workflow", "annotation",
        "gene prediction", "efficient", "fast"
      ]
    },
    "overrides": {
      "google-deepmind/alphafold": "Core Methods",
      "google-deepmind/alphafold3": "Core Methods",
      "biopython/biopython": "Infrastructure",
      "schrodinger/pymol-open-source": "Infrastructure",
      "openmm/openmm": "Infrastructure",
      "pengzhangzhi/faplm": "Infrastructure",
      "pachterlab/gget": "Infrastructure",
      "sokrypton/ColabFold": "Applications",
      "sokrypton/ColabDesign": "Applications",
      "martinpacesa/BindCraft": "Applications",
      "patrickbryant1/EvoBind": "Applications",
      "HannesStark/EquiBind": "Applications",
      "Peldom/papers_for_protein_design_using_DL": "Applications",
      "OATML-Markslab/ProteinNPT": "Core Methods",
      "Graylab/DL4Proteins-notebooks": "Applications",
      "westlake-repl/SaprotHub": "Applications",
      "escalante-bio/mosaic": "Core Methods",
      "LPDI-EPFL/masif-neosurf": "Core Methods",
      "bytedance/PXDesignBench": "Applications",
      "martinez-zacharya/TRILL": "Applications",
      "J-SNACKKB/FLIP": "Applications"
    }
  }
}
